<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mario De Juan Sánchez Flor"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Apps - Movies App"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send email"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/buttonWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open website" />

    <Button
        android:id="@+id/buttonPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call phone" />

</LinearLayout>